*{
    /*background-color: lightgrey; */
  
    font-family: Arial, Helvetica, sans serif;
}
table {
    width: 50%;
    border: 3px solid #000;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    margin: 30px auto;

}
.topper {
    height: 100px;
    width: auto;
    background-image: url("/Sunglasses.jpg");
    background-repeat: no repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.topnav {
    display: flex;
    justify-content: right;
    position: absolute;
    top: 8px;
    right: 16px;
}

.topnav a {
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  } 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
 
    color: white;
    background-color: darkslategray;
  } 


td,
th{
    border:1px solid #000;
    padding: 10px;
    /*background-color: white;*/

}
th{
    color: darkslategray; 

}
.centered{
    display: block;
    width:50%;
    margin-left: auto;
    margin-right: auto;
}
.list-styles{
    list-style-type: square;
}
    .second-class{
        text-align: center;

}
tr:nth-child(even){
    background-color: gray;
}
.display-flex{
    display: flex;
    justify-content: center;
}

.round img {
    border-radius: 50%; 
    margin: 50px 50px 30px 50px;

  }

  .round-services img {
    border-radius: 50%; 
  }



.text-centered {
    text-align: center;
}
.image-flipped {
    transform: scaleX(-1);
}
img.headshot {
    margin: 10px 20px 20px 20px;
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.thick {
    font-weight: bold;
    padding-left: 20px; 
}

.thick-paragraph {
    font-weight: bold;
}

h1 {
  font-weight: bold;
  padding-left: 20px;
}

.article-image {
     width: 150px;
     height: 150px;
     padding-right: 20px; 
     object-fit: cover;
}

summary {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    text-decoration: underline;
}

div.flex-box {
    margin: 10px 20px;
}
.link-wrapper {
    text-align: center;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.flex-box {
    width: 90%;
}

.read-more{
    text-align:right;
}

#more {display: none;}

.flex-container p {
    display:inline;
}
.text-wrap {
    text-align: justify;
  }

.container {
    display: grid;
    align-items: top;
    grid-template-columns: 1fr 3fr;
    justify-content: center
  }



.extra-padding{
    margin-top: 20px;
}